- require 'devise/version'
p
  = t('devise.mailer.confirmation_instructions.greeting', recipient: @resource.email)
p
  = t('devise.mailer.confirmation_instructions.instruction')
p
  = link_to t('devise.mailer.confirmation_instructions.action'), core.user_confirmation_url(confirmation_token: (Devise::VERSION.start_with?('3.') ? @token : @resource.confirmation_token))
