- require 'devise/version'
p
  = t('devise.mailer.reset_password_instructions.greeting', recipient: @resource.email)
p
  = t('devise.mailer.reset_password_instructions.instruction')
p
  = link_to t('devise.mailer.reset_password_instructions.action'), core.edit_user_password_url(@resource, reset_password_token: (Devise::VERSION.start_with?('3.', '4.') ? @token : @resource.reset_password_token))
p
  = t('devise.mailer.reset_password_instructions.instruction_2')
p
  = t('devise.mailer.reset_password_instructions.instruction_3')
