.form-group.required
  label.string.required.control-label for='micro_group_city'
    abbr title='required'
      | *
      =< MicroGroups::MicroGroup.human_attribute_name(:city)
  input#micro_group_city.string.required.form-control type='text' data-ng-model='ctrl.micro_group.city' required=true data-ng-readonly='ctrl.readonlyIdentifier()'
.form-group.required
  label.string.required.control-label for='micro_group_name'
    abbr title='required'
      | *
      =< MicroGroups::MicroGroup.human_attribute_name(:name)
  input#micro_group_name.string.required.form-control type='text' data-ng-model='ctrl.micro_group.name' required=true data-ng-readonly='ctrl.readonlyIdentifier()'
.form-group.required
  label.string.required.control-label for='micro_group_idea'
    abbr title='required'
      | *
      =< MicroGroups::MicroGroup.human_attribute_name(:idea)
  input#micro_group_idea.string.required.form-control type='text' data-ng-model='ctrl.micro_group.idea' required=true data-ng-readonly='ctrl.readonlyIdentifier()'
.form-group.required
  label.string.required.control-label for='micro_group_leaders'
    abbr title='required'
      | *
      =< MicroGroups::MicroGroup.human_attribute_name(:leaders)
  input#micro_group_leaders.string.required.form-control type='text' data-ng-model='ctrl.micro_group.leaders' required=true data-ng-readonly='ctrl.readonlyIdentifier()'
.form-group.required
  label.string.required.control-label for='micro_group_contacts'
    abbr title='required'
      | *
      =< MicroGroups::MicroGroup.human_attribute_name(:contacts)
  textarea#micro_group_contacts.string.required.form-control type='text' data-ng-model='ctrl.micro_group.contacts' required=true autofocus=true rows=5
.form-group
  label.string.required.control-label for='micro_group_methodologies'
    abbr
      =< MicroGroups::MicroGroup.human_attribute_name(:methodologies)
  textarea#micro_group_methodologies.string.required.form-control type='text' data-ng-model='ctrl.micro_group.methodologies' required=false autofocus=true rows=5
  br
  .form-group
    input.pull-right type='submit' class='btn btn-primary' value=I18n.t('admins.static_pages.form.submit') data-ng-disabled='!microGroupForm.$valid'
