h1
  = MicroGroups::MicroGroup.human_list_name
  a.pull-right href= '#/micro_groups/new'
    i.fa.fa-plus
table.table.table-hover
  tr
    th= MicroGroups::MicroGroup.human_attribute_name(:city)
    th= MicroGroups::MicroGroup.human_attribute_name(:name)
    th= MicroGroups::MicroGroup.human_attribute_name(:leaders)
    th= MicroGroups::MicroGroup.human_attribute_name(:idea)
    th= MicroGroups::MicroGroup.human_attribute_name(:contacts)
    th= MicroGroups::MicroGroup.human_attribute_name(:methodologies)
    th.col-md-1.col-sm-1.col-xs-2= I18n.t('actions.actions')
  tr data-ng-repeat = 'micro_group in indexCtrl.micro_groups'
    td {{micro_group.city}}
    td {{micro_group.name}}
    td {{micro_group.leaders}}
    td {{micro_group.idea}}
    td {{micro_group.contacts}}
    td {{micro_group.methodologies}}
    td
      span>
        a data-ng-href= '#/micro_groups/{{micro_group.id}}/edit'
          i.fa.fa-pencil
      span
        a href= '#/micro_groups' data-ng-click= 'indexCtrl.deleteMicroGroup(micro_group)'
          i.fa.fa-trash
