.title-v1
  h1= t('.title')
  p Добровільні пожертви  для підтримки акцій, які проводить громадська організація

.col-md-offset-3
  p ЛМГО "ЛІСТВИЦЯ" ЗКПО 26269159
  p Р/Р26008300205217 МФО 325796
  p Філія ЛОУ АТ "Ощадбанк"
  p призначення платежу: добровільна пожертва. без ПДВ

- content_for :title do
  = t('layouts.header.donate')
