.title-v1
  h1= Donation.human_list_name
  p Добровільні пожертви  для підтримки акцій, які проводить громадська організація

.col-md-4.col-md-offset-2.col-sm-6
  p ЛМГО "ЛІСТВИЦЯ" ЗКПО 26269159
  p Р/Р26008300205217 МФО 325796
  p Філія ЛОУ АТ "Ощадбанк"
  p призначення платежу: добровільна пожертва. без ПДВ

#donation-form.col-md-3.col-sm-6
  = render 'donations/form', donation: Donation.new

- content_for :title do
  = t('layouts.header.donate')
