.container
  .title-v1.margin-bottom-30
    h1 Раскрытие сердечного разума
    p 4-й семінар Ольги Асауляк

= render 'static_pages/seminar/brief_info'
= render 'static_pages/seminar/location'
= render 'static_pages/seminar/hotels'
= render 'static_pages/seminar/google_map_scripts'

- content_for :title do
  = t('layouts.header.seminar')
