.title-v1.margin-bottom-30
  h1
    | Практика Духовного анализа
    br
    | в прямой и искаженной голограмме мира
  p 1 семінар Ольги Асауляк

.container.content-sm
  .row
    .col-sm-6.content-boxes-v3.content-boxes-v3-right.sm-margin-bottom-30
      .margin-bottom-30
        i.icon-custom.icon-md.rounded-x.icon-bg-u.icon-line.icon-trophy
        .content-boxes-in-v3
          h2.heading-sm Innovation Leader
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      .clearfix.margin-bottom-30
        i.icon-custom.icon-md.rounded-x.icon-bg-darker.icon-line.icon-directions
        .content-boxes-in-v3
          h2.heading-sm Best Solutions &amp; Approaches
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      .clearfix
        i.icon-custom.icon-md.rounded-x.icon-bg-u.icon-line.icon-rocket
        .content-boxes-in-v3
          h2.heading-sm SEO &amp; Advertising
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    .col-sm-6.content-boxes-v3
      .clearfix.margin-bottom-30
        i.icon-custom.icon-md.rounded-x.icon-bg-darker.icon-line.icon-bar-chart
        .content-boxes-in-v3
          h2.heading-sm Analysis &amp; Consulting
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      .clearfix.margin-bottom-30
        i.icon-custom.icon-md.rounded-x.icon-bg-u.icon-line.icon-badge
        .content-boxes-in-v3
          h2.heading-sm Quality Service &amp; Support
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      .clearfix
        i.icon-custom.icon-md.rounded-x.icon-bg-darker.icon-line.icon-envelope
        .content-boxes-in-v3
          h2.heading-sm Email Marketing
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's

= render 'static_pages/seminar/place'
= render 'static_pages/seminar/hotels'
