.container
  .title-v1.margin-bottom-30
    h1
      | Практика Духовного анализа
      br
      | в прямой и искаженной голограмме мира
    p 1 семінар Ольги Асауляк

= render 'static_pages/seminar/brief_info'
= render 'static_pages/seminar/location'
= render 'static_pages/seminar/hotels'
= render 'static_pages/seminar/google_map_scripts'
