.title-v1
  h1= t('.title_events')
  p Запис на курс ШЕП у Львові: #{phone_link_to("063 961-63-55")}, Лариса
  p З 9.02 приїжджає Анатолій Кобзар - масаж. Запис: #{phone_link_to("067 705-02-60")}, Леся Шпак
  p У квітні - Іван Кердяк (масаж)
  p В травні приїжджає отець Геронтій
  p Червень – Богдана, Святослав. Семінар
  p Липень – 1,2 курси. Богдана

.google-calendar
  = render 'static_pages/timetable/calendar_events'
.title-v1
  br
  br
  br
  h2= t('.title_consultations')
.google-calendar
  = render 'static_pages/timetable/calendar_consultations'

- content_for :title do
  = t('layouts.header.timetable')
