.title-v1
  h1= t('.title_events')
  p 5-7 жовтня 2015 року у Львові відбудеться #{no_turbolink_link_to('4-й семінар Ольги Асауляк', seminar_path)}
  p Запис на 2 курс ШЕП у Львові: #{phone_link_to("063 961-63-55")}, Лариса
.google-calendar
  = render 'static_pages/timetable/calendar_events'
.title-v1
  br
  br
  br
  h2= t('.title_consultations')
.google-calendar
  = render 'static_pages/timetable/calendar_consultations'

- content_for :title do
  = t('layouts.header.timetable')
