.title-v1
  h1= t('.title_events')
  p Запис на 2 курс ШЕП у Львові: #{phone_link_to("063 961-63-55")}, Лариса
.google-calendar
  = render 'static_pages/timetable/calendar_events'
.title-v1
  br
  br
  br
  h2= t('.title_consultations')
.google-calendar
  = render 'static_pages/timetable/calendar_consultations'

- content_for :title do
  = t('layouts.header.timetable')
