.title-v1
  h1= t('.title_events')
  p
    | 05-07 жовтня 2015 року у Львові відбудеться 1 семінар Ольги Асауляк:
  p
    | "Практика Духовного анализа в прямой и искаженной голограмме мира"
.google-calendar
  = render 'static_pages/timetable/calendar_events'
.title-v1
  br
  br
  br
  h2= t('.title_consultations')
.google-calendar
  = render 'static_pages/timetable/calendar_consultations'