.title-v1
  h1= t('.title_events')
  p Запис на курс ШЕП у Львові: #{phone_link_to("063 961-63-55")}, Лариса
  p З 9.02 приїжає Анатолій Кобзар - масаж. Запис: #{phone_link_to("067 705-02-60")}, Леся Шпак
  p В травні приїжджає Марина Звєрєва (Харків)
  p У квітні приїжджає Іван Кердяк (масаж)
  p Загальна зустріч у лютому. Львівські подвижники
.google-calendar
  = render 'static_pages/timetable/calendar_events'
.title-v1
  br
  br
  br
  h2= t('.title_consultations')
.google-calendar
  = render 'static_pages/timetable/calendar_consultations'

- content_for :title do
  = t('layouts.header.timetable')
