.col-lg-4.g-mb-30
  .g-pa-25.u-shadow-v11.rounded
    h2.h4
      = link_to micro_group.name, micro_group
    ul.list-inline.d-flex.justify-content-between.g-mb-20
      li.list-inline-item.g-mr-10
        i.fa.fa-user-o.primary-color
        =< micro_group.leaders
      li.list-inline-item
        i.fa.fa-subway.primary-color
        =< micro_group.city
    .g-mb-15
      p= micro_group.idea
    .g-mb-15
      i.fa.fa-info.primary-color
      span=< micro_group.contacts
