article
  .title-v1
    h1= micro_group.name
  h3= MicroGroups::MicroGroup.human_attribute_name(:idea)
  p= micro_group.idea
  h3= MicroGroups::MicroGroup.human_attribute_name(:methodologies)
  p= micro_group.methodologies
