.col-md-offset-3.col-md-6
  h2
    = t("devise.confirmations.new.resend_confirmation_instructions")
  = simple_form_for(resource, as: resource_name, url: core.user_confirmation_path, html: { method: :post }) do |f|
    = f.error_notification
    = f.full_error :confirmation_token
    .form-inputs
      = f.input :email, required: true, autofocus: true
    .form-actions
      = f.button :submit, t("devise.confirmations.new.resend_confirmation_instructions"), class: 'btn btn-u'
  = render "users/shared/links"
