.col-md-offset-2.col-md-8
  h2.text-center= t("devise.sessions.new.sign_in")
  .col-lg-5.col-lg-push-7.col-md-5.col-md-push-7
    = render 'users/shared/social_links'
    .visible-md.visible-lg
      = render "users/shared/links"
  .col-lg-7.col-lg-pull-5.col-md-7.col-md-pull-5
    = simple_form_for(resource, as: resource_name, url: core.user_session_path) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, t("devise.sessions.new.sign_in"), class: 'btn btn-u'
