.col-md-offset-3.col-md-6
  h2
    = t("devise.sessions.new.sign_in")
  = simple_form_for(resource, as: resource_name, url: core.user_session_path) do |f|
    = render 'users/shared/social_links'
    .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions
      = f.button :submit, t("devise.sessions.new.sign_in"), class: 'btn btn-u'
  = render "users/shared/links"
