h2
  = t("devise.sessions.new.sign_in")
= simple_form_for(resource, as: resource_name, url: core.user_session_path) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, t("devise.sessions.new.sign_in")
= render "users/shared/links"
