span ng-switch="$ctrl.editMode"
  input ng-switch-when="true" type="{{$ctrl.fieldType}}" ng-model="$ctrl.fieldValue"
  span ng-switch-default='true'
   | {{$ctrl.fieldValue}}

span<
  a data-ng-href='javascript:void(0)' data-ng-click="$ctrl.handleModeChange()"
    i.fa data-ng-class="$ctrl.editMode ? 'fa-check' : 'fa-pencil'"
span<
  a data-ng-href='javascript:void(0)' data-ng-if="$ctrl.editMode" data-ng-click="$ctrl.reset()"
    i.fa.fa-close
