.table-responsive
  table.table.table-striped.table-condensed.col-md-12#pictures
    tr
      th.col-md-1= Pictures::Picture.human_attribute_name :data
      th.col-md-1= Pictures::Picture.human_attribute_name :main
      th= Pictures::Picture.human_attribute_name :title
      th= Pictures::Picture.human_attribute_name :alt
    tr data-ng-repeat='picture in $ctrl.pictures' picture='picture'
      td
        img data-ng-src="{{picture.thumb_url}}"
      td
        | {{picture.main}}
      td
        editable-field-component field-value="{{picture.alt}}" field-type='text' on-update="$ctrl.updatePicture(picture, 'alt', value)"
      td
        editable-field-component field-value="{{picture.title}}" field-type='text' on-update="$ctrl.updatePicture(picture, 'title', value)"

