.table-responsive
  table.table.table-striped.table-condensed.col-md-12#pictures
    tr
      th.col-md-1= Pictures::Picture.human_attribute_name :data
      th.col-md-1= Pictures::Picture.human_attribute_name :main
      th= Pictures::Picture.human_attribute_name :title
      th= Pictures::Picture.human_attribute_name :alt
      th.col-md-1.col-sm-1.col-xs-2= 'Ğ´Ñ–Ñ—'
    tr data-ng-repeat='picture in $ctrl.pictures' picture='picture'
      td
        img data-ng-src="{{picture.thumb_url}}"
      td {{picture.main}}
      td {{picture.alt}}
      td {{picture.title}}
      td
        span>
          a data-ng-href= '#'
            i.fa.fa-pencil
