.easy-block-v2 data-ng-if='!$ctrl.editMode || !$ctrl.editable'
  .easy-bg-v2
  img data-ng-src='{{$ctrl.profile.picture_url}}'
  h3.margin-top-20
    a href='{{$ctrl.profile.link}}'
      | {{$ctrl.profile.title}}
    a<> data-ng-href='javascript:void(0)' data-ng-click='$ctrl.turnEditModeOn()' data-ng-if="$ctrl.editable"
      i.fa.fa-pencil
    a<> data-ng-href='javascript:void(0)' data-ng-click='$ctrl.deleteMicroGroup()' confirm=I18n.t('profiles.profile.confirm_msg') data-ng-if="$ctrl.editable"
      i.fa.fa-trash
  ul.list-unstyled.who
    li
      i.fa.fa-home
      | {{$ctrl.profile.address}}
    li
      i.fa.fa-phone
      | {{$ctrl.profile.phone}}
    li
      i.fa.fa-dollar
      | {{$ctrl.profile.price}}
.easy-block-v2 data-ng-if='$ctrl.editMode && $ctrl.editable'
  .form-group.required
    single-file-upload-component upload-url="pictures/pictures.json" page-id="{{$ctrl.profile.id}}" on-add='$ctrl.loadPictures()' data-ng-if='$ctrl.profile.id !== undefined'
    img data-ng-src="{{$ctrl.profile.picture_url}}"
    label.string.required.control-label for="profile_title"
      abbr title="required"
        | *
        =< MicroGroups::MicroGroup.human_attribute_name(:title)
    input#profile_title.string.required.form-control type='text' data-ng-model='$ctrl.profile.title' required=true autofocus=true
    br
    label.string.required.control-label for="profile_link"
      abbr title="required"
        | *
        =< MicroGroups::MicroGroup.human_attribute_name(:link)
    input#profile_link.string.required.form-control type='text' data-ng-model='$ctrl.profile.link' required=true
    br
    label.string.required.control-label for="profile_address"
      abbr title="required"
        | *
        =< MicroGroups::MicroGroup.human_attribute_name(:address)
    input#profile_address.string.required.form-control type='text' data-ng-model='$ctrl.profile.address' required=true
    br
    label.string.required.control-label for="profile_phone"
      abbr title="required"
        | *
        =< MicroGroups::MicroGroup.human_attribute_name(:phone)
    input#profile_phone.string.required.form-control type='text' data-ng-model='$ctrl.profile.phone' required=true
    br
    label.string.required.control-label for="profile_price"
      abbr title="required"
        | *
        =< MicroGroups::MicroGroup.human_attribute_name(:price)
    input#profile_price.string.required.form-control type='text' data-ng-model='$ctrl.profile.price' required=true
    br
    br
    input#profile_published.boolean type='checkbox' data-ng-model='$ctrl.profile.published'
    label.string.required.control-label for="profile_published"
      abbr title="required"
        | *
        =< MicroGroups::MicroGroup.human_attribute_name(:published)
    br
  a data-ng-href='javascript:void(0)' data-ng-click="$ctrl.updateMicroGroup()" data-ng-if='$ctrl.profile.id !== undefined'
    i.fa.fa-check.fa-3x
  a data-ng-href='javascript:void(0)' data-ng-click="$ctrl.createMicroGroup()" data-ng-if='$ctrl.profile.id === undefined'
    i.fa.fa-check.fa-3x
