doctype html
html lang==I18n.locale
  head
    title= content_for?(:title) ? yield(:title) : t('site_info.name')
    meta name="description" content="#{content_for?(:description) ? yield(:description) : t('site_info.name')}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    == favicon_link_tag 'favicon.ico'
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body class= "admin #{controller_name} #{action_name}_page"
    .wrapper
      .header-v5
        == render 'layouts/admins/login_info'
        == render 'layouts/admins/navigation'
      .container.content.content-custom
        == render 'layouts/messages'
        == yield
      .footer-v1
        == render 'layouts/admins/footer'
    == javascript_include_tag 'admin', 'data-turbolinks-track' => true
    == javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular-smart-table/2.1.8/smart-table.min.js', 'data-turbolinks-track' => true
    == javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.17/angular-filter.min.js', 'data-turbolinks-track' => true
    == javascript_include_tag 'https://cdn.ckeditor.com/4.7.3/standard/ckeditor.js', 'data-turbolinks-track' => true
    == javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/ng-ckeditor/0.2.1/ng-ckeditor.min.js', 'data-turbolinks-track' => true
