= simple_form_for article do |f|
  fieldset.no-padding
    .row.sky-space-20
      .col-md-7.col-md-offset-0
        div= f.input :title
    .row.sky-space-20
      .col-md-2.col-md-offset-1
        div= f.input :active, as: :boolean
      .col-md-4.col-md-offset-0
        div= f.input :permalink
    .row.sky-space-20
      .col-md-7.col-md-offset-0
        div= f.cktext_area :content
    .row.sky-space-20
      .col-md-7.col-md-offset-0
        br
        div.pull-right= f.button :submit, t('.submit')