.row.blog-page
  .col-md-9.md-margin-bottom-40
    = render articles
  .col-md-3
    .magazine-sb-social.margin-bottom-30
      .headline.headline-md
        h2 Social Icons
      ul.social-icons.social-icons-color
        li
          a.social_rss data-original-title="Feed" href="#"
        li
          a.social_facebook data-original-title="Facebook" href="#"
- content_for :title do
  = t('layouts.header.articles')

