.row.blog-page
  .col-md-9.md-margin-bottom-40
    = render articles
  .col-md-3
    .magazine-sb-social.margin-bottom-30
      .headline.headline-md
        h2= t('.intro')
      ul.social-icons.social-icons-color
        li
          a.social_facebook data-original-title= t('.facebook') href= t('site_info.facebook')
        li
          a.social_googleplus data-original-title= t('.google_plus') href= t('site_info.google_plus')
- content_for :title do
  = t('layouts.header.articles')

