= simple_form_for event do |f|
  ul.nav.nav-tabs
    li.active= link_to t('simple_form.main_info'), '#main-info', data: { toggle: 'tab' }
    li= link_to SeoContents::SeoContent.human_list_name, '#seo-content', data: { toggle: 'tab' }
    li= link_to Pictures::Picture.human_list_name, '#pictures', data: { toggle: 'tab' }
  .tab-content
    .tab-pane.fade.in.active#main-info
      br
      fieldset.no-padding
        .row.sky-space-20
          .col-md-3
            div= f.input :title
            div= f.input :published, as: :boolean
            div= f.input :permalink
            - if pundit_user.moderator?
              div= f.association :author, as: :select, label_method: :email, collection: Core::User.all
          .col-md-6
            div= f.input :content_intro, as: :text, input_html: { rows: 7 }
            .col-md-6= f.input :place
            .col-md-6= f.input :started_at, as: :string, input_html: { class: 'datepicker date-mask' }
        .row.sky-space-20
          .col-md-9
            div= f.cktext_area :content
        .row.sky-space-20
          br
          .col-md-9
            div= f.association :picture, collection: AppComponent::Ckeditor::PicturePresenter.latest(self, Pictures::Picture), label_method: :thumb_image, as: :radio_buttons, wrapper_html: { class: 'inline-radio-buttons'}
    .tab-pane.fade.in#seo-content
      br
      fieldset.no-padding
        .row.sky-space-20
          .col-md-9
            = seo_contents_form(event, form: f)
    .tab-pane.fade.in#pictures
      br
      fieldset.no-padding
        .row.sky-space-20
          .col-md-9
            = pictures_form(event.id)
  .row.sky-space-20
    .col-md-9.col-md-offset-0
      div.pull-right= f.button :submit, t('.submit')
