.cbp-item style=("width: 350px; left: 0px; top: 0px;")
  .cbp-item-wrapper
    .cbp-caption.margin-bottom-20
      .cbp-caption-defaultWrap
        img alt="" src="assets/img/portfolio/07.jpg" /
      .cbp-caption-activeWrap
        .cbp-l-caption-alignCenter
          .cbp-l-caption-body
            ul.link-captions.no-bottom-space
              li
                a href="portfolio_single_item.html"
                  i.rounded-x.fa.fa-link
              li
                a.cbp-lightbox data-title=("Design Object") href="assets/img/portfolio/07.jpg"
                  i.rounded-x.fa.fa-search
    .cbp-title-dark
      .cbp-l-grid-agency-title Dashboard
      .cbp-l-grid-agency-desc Web Design / Graphic