.title-v1
  h1= event.title

- if policy(event).update?
  = link_to edit_event_path(event), class: 'pull-right', title: t('.edit_event') do
    i.fa.fa-2x.fa-pencil

= pictures_gallery(event.id)
.row.margin-bottom-60
  .col-sm-8
    == event.content
  .col-sm-4
    ul.list-unstyled.project-details
      li
        strong= AppComponent::Event.human_attribute_name(:place)
        = event.place
      li
        strong= AppComponent::Event.human_attribute_name(:started_at)
        = l(event.started_at, format: :long)
      li
        strong= AppComponent::Event.human_attribute_name(:categories)
        - event.categories.each do |category|
          link_to events_path, category.title
.cube-portfolio
  #grid-container.cbp-l-grid-agency.cbp.cbp-caption-active.cbp-caption-zoom.cbp-ready style=("height: 604px;")
    .cbp-wrapper-outer
      .cbp-wrapper
        = render partial: 'related_event', collection: AppComponent::Event.related_to(event).limit(4)

- content_for :title do
  = event.seo_content&.title
- content_for :description do
  = event.seo_content&.description
