.row.blog.blog-medium.margin-bottom-40
  div class=('col-md-5' if article.picture_url.present?)
    img.img-responsive alt="" src= article.picture_url
  div class=(article.picture_url.present? ? 'col-md-7' : 'col-md-12' )
    h2
      = link_to article.title, article
      - if policy(article).update?
        =< link_to edit_article_path(article), title: t('.edit_article') do
          i.fa.fa-pencil
    ul.list-unstyled.list-inline.blog-info
      li
        i.fa.fa-calendar
        =< l(article.created_at, format: :long)
      li
        i.fa.fa-user
        =< article.author_name
    p== article.content_intro
