.header-v5
  .topbar-v3
    - if current_admin.present?
      .container
        .row
          .col-sm-6.col-sm-offset-6
            ul.list-inline.right-topbar.pull-right
              li
                = t('layouts.header.you_are_logged_in_as')
                span<
                  strong= current_admin.email
              li
                ||
              li
                = link_to t('layouts.header.log_out'), destroy_admin_session_path(current_admin), method: :delete

  .navbar.navbar-default.mega-menu role='navigation'
    .container
      .navbar-header
        button.navbar-toggle data={target: '.navbar-responsive-collapse', toggle: 'collapse'} type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.logo-link[href=root_path]= t('site_info.name')
      .collapse.navbar-collapse.navbar-responsive-collapse
        ul.nav.navbar-nav
          li= link_to Role.human_list_name, '#/roles'
          li= link_to User.human_list_name, '#/users'
