.navbar.navbar-default.mega-menu role='navigation'
  .container
    .navbar-header
      button.navbar-toggle data={target: '.navbar-responsive-collapse', toggle: 'collapse'} type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.logo-link[href=root_path]= t('site_info.name')
    .collapse.navbar-collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li= link_to Role.human_list_name, '#/roles'
        li= link_to User.human_list_name, '#/users'
