.col-md-2.col-md-offset-5 data-ng-show='$ctrl.searchable'
  select.form-control data-ng-model='city_search'
    option value='' Всі міста
    option data-ng-repeat="item in items | unique:'city'" value='{{item.city}}' {{item.city}}
.col-md-5 data-ng-show='$ctrl.searchable'
  input.form-control.form-control-md.margin-bottom-30 data-ng-model='query' type='text' placeholder='Пошук'
.col-lg-4.g-mb-30 data-ng-repeat='item in items | filter: search'
  .g-pa-25.u-shadow-v11.rounded
    h2.h4
      //a href='items/{{item.id}}'
      | {{item.name}}
    ul.list-inline.d-flex.justify-content-between.g-mb-20
      li.list-inline-item
        i.fa.fa-subway.primary-color
        span<
          | {{item.city}}
    .g-mb-15
      p
        span= Calendars::Item.human_attribute_name(:idea)
        |:
        |  {{item.idea}}
      p data-ng-if='item.methodologies'
        = Calendars::Item.human_attribute_name(:methodologies)
        |:
        |  {{item.methodologies}}

