.form-group.required
  label.string.required.control-label
    abbr title='required'
      | *
      =< Events::Event.human_attribute_name(:title)
  input#event_info_title.string.required.form-control type='text' data-ng-model='ctrl.event_info.title' required=true autofocus=true
.form-group.required
  label.string.required.control-label
    abbr title='required'
      | *
      =< Events::Event.human_attribute_name(:permalink)
  input#event_info_permalink.string.required.form-control type='text' data-ng-model='ctrl.event_info.permalink' required=true
.form-group.required
  label.string.required.control-label
    abbr title='required'
      | *
      =< Events::Event.human_attribute_name(:city)
  select.form-control data-ng-model='ctrl.event_info.city'
    option data-ng-repeat= 'name in ctrl.city_names' value='{{name}}' {{name}}
.form-group.required
  label.string.required.control-label
    abbr title='required'
      | *
      =< Events::Event.human_attribute_name(:start_time)
  input#event_info_start_time.string.required.form-control type='date' data-ng-model='ctrl.event_info.start_time' required=true
.form-group.required
  label.string.required.control-label
    abbr title='required'
      | *
      =< Events::Event.human_attribute_name(:end_time)
  input#event_info_end_time.string.required.form-control type='date' data-ng-model='ctrl.event_info.end_time' required=true
.form-group.required
  label.string.required.control-label
    abbr title='required'
      | *
      =< Events::Event.human_attribute_name(:contacts)
  .small_ck_editor
    textarea#event_info_contacts.string.required.form-control type='text' ckeditor='height: 150px' data-ng-model='ctrl.event_info.contacts' required=true rows=5
  br
  .form-group
    input.pull-right type='submit' class='btn btn-primary' value=I18n.t('admins.static_pages.form.submit') data-ng-disabled='!eventForm.$valid'
