.cube-portfolio.container.margin-bottom-60#body1
  .content-xs
    #filters-container.cbp-l-filters-text.content-xs
      .cbp-filter-item-active.cbp-filter-item data-filter="*"  All
      | |
      .cbp-filter-item data-filter=".identity"  Identity
      | |
      .cbp-filter-item data-filter=".web-design"  Web Design
      | |
      .cbp-filter-item data-filter=".graphic"  Graphic
      | |
      .cbp-filter-item data-filter=".logos"  Logo
  #grid-container.cbp-l-grid-agency
    - 5.times do |i|
      .cbp-item.graphic
        .cbp-caption.margin-bottom-20
          .cbp-caption-defaultWrap
            = image_tag('event.jpg', alt: '')
          .cbp-caption-activeWrap
            .cbp-l-caption-alignCenter
              .cbp-l-caption-body
                ul.link-captions.no-bottom-space
                  li
                    a href="portfolio_single_item.html"
                      i.rounded-x.fa.fa-link
                  li
                    a.cbp-lightbox data-title=("Design Object") href="/listvytsia-home.jpg"
                      i.rounded-x.fa.fa-search
        .cbp-title-dark
          .cbp-l-grid-agency-title= link_to 'Design Object 01', '#'
          .cbp-l-grid-agency-desc Web Design
  /! /end Grid Container
