= simple_form_for event do |f|
  ul.nav.nav-tabs
    li.active= link_to 'Main Info', '#main-info', data: { toggle: 'tab' }
    li= link_to 'Seo Content', '#seo-content', data: { toggle: 'tab' }
    li= link_to 'Pictures', '#pictures', data: { toggle: 'tab' }
  .tab-content
    .tab-pane.fade.in.active#main-info
      br
      fieldset.no-padding
        .row.sky-space-20
          .col-md-3
            div= f.input :title
            div= f.input :published, as: :boolean
            div= f.input :permalink
            - if pundit_user.moderator?
              div= f.association :author, as: :select, label_method: :email, collection: User.all
          .col-md-6
            div= f.input :content_intro, as: :text, input_html: { rows: 7 }
        .row.sky-space-20
          .col-md-12
            div= f.cktext_area :content
        .row.sky-space-20
          br
          .col-md-9
            div= f.association :picture, collection: Ckeditor::PicturePresenter.latest(self), label_method: :thumb_image, as: :radio_buttons, wrapper_html: { class: 'inline-radio-buttons'}
    .tab-pane.fade.in#seo-content
      br
      fieldset.no-padding
        .row.sky-space-20
          .col-md-9
            = f.simple_fields_for :seo_content do |p|
              = p.input :title
              = p.input :description
              = p.input :keywords
    .tab-pane.fade.in#pictures
      br
      fieldset.no-padding
        .row.sky-space-20
          .col-md-9
            = pictures_form(event.id)
  .row.sky-space-20
    .col-md-9.col-md-offset-0
      div.pull-right= f.button :submit, t('.submit')
