.cube-portfolio.container.margin-bottom-60#body1
  .content-xs
    #filters-container.cbp-l-filters-text.content-xs
      .cbp-filter-item-active.cbp-filter-item data-filter="*"  All
      | |
      .cbp-filter-item data-filter=".identity"  Identity
      | |
      .cbp-filter-item data-filter=".web-design"  Web Design
      | |
      .cbp-filter-item data-filter=".graphic"  Graphic
      | |
      .cbp-filter-item data-filter=".logos"  Logo
  #grid-container.cbp-l-grid-agency
    = render events
