#portfolio-carousel.carousel.slide.carousel-v2.margin-bottom-40
  ol.carousel-indicators
    li.rounded-x.active data-slide-to="0" data-target="#portfolio-carousel"
    li.rounded-x data-slide-to="1" data-target="#portfolio-carousel"
    li.rounded-x data-slide-to="2" data-target="#portfolio-carousel"
  .carousel-inner
    .item.active
      img.full-width.img-responsive alt="" src="assets/img/mockup/img2.jpg" /
    .item
      img.full-width.img-responsive alt="" src="assets/img/mockup/img1.jpg" /
    .item
      img.full-width.img-responsive alt="" src="assets/img/mockup/img4.jpg" /
  a.left.carousel-control.rounded-x data-slide="prev" href="#portfolio-carousel" role="button"
    i.fa.fa-angle-left.arrow-prev
  a.right.carousel-control.rounded-x data-slide="next" href="#portfolio-carousel" role="button"
    i.fa.fa-angle-right.arrow-next
.row.margin-bottom-60
  .col-sm-8
    .headline
      h2 Product Description
    == event.content
  .col-sm-4
    .headline
      h2 Product Details
    ul.list-unstyled.project-details
      li
        strong Client:
        | Web Design
      li
        strong Date:
        | 17 October 2014
      li
        strong Categories:
        a href="#"  Web Design,
        a href="#"  Graphic
.cube-portfolio
  #grid-container.cbp-l-grid-agency.cbp.cbp-caption-active.cbp-caption-zoom.cbp-ready style=("height: 604px;")
    .cbp-wrapper-outer
      .cbp-wrapper
        = render partial: 'related_event', collection: Event.related_to(event).limit(4)

- content_for :title do
  = event.seo_content&.title
- content_for :description do
  = event.seo_content&.description
