.row.margin-bottom-30
  .col-md-9
    / h2.hidden= t('.our_faces')
    h4== t('.contacts_for_those_who_interested')
  .col-md-3
    .margin-bottom-30
      a.btn.btn-u href='#' data-toggle='modal' data-target='#contacts-modal'
        i.fa.fa-envelope
        =< t('.write_us')
    .headline
      h2= t('.contacts')
    ul.list-unstyled.who.margin-bottom-30
      li
        a href="#"
          i.fa.fa-home
          = t('site_info.address')
      li
        a href="tel:+#{t('site_info.phone').gsub(/[^\d]/, '')}"
          i.fa.fa-phone
          = t('site_info.phone')
      li
        a href= "mailto:#{t('site_info.email')}"
          i.fa.fa-envelope
          = t('site_info.email')
      li
        a href=core.root_path
          i.fa.fa-globe
          = t('site_info.site')
    .headline
      h2= t('.groups.intro')
    ul.list-unstyled.who.margin-bottom-30
      li
        a href= t('site_info.facebook')
          i.fa.fa-facebook
          = t('.groups.facebook')
      li
        a href= t('site_info.google_plus')
          i.fa.fa-google-plus
          = t('.groups.google_plus')

  #contacts-modal.modal.fade role='dialog'
    .modal-dialog
      .modal-content
        .modal-header
          h4= t('.intro')
        .modal-body
          #contact-form
            = render @contact_form

- content_for :title do
  = t('layouts.header.contacts')
