.title-v1
  h1= AppComponent::Donation.human_list_name
  p Добровільні пожертви  для підтримки акцій, які проводить громадська організація

#donation-form.col-md-offset-3.col-md-2.col-sm-5
  = render 'app_component/donations/form', donation: AppComponent::Donation.new
br

.col-md-4.col-sm-6
  p Отримувач: ЛМГО "Ліствиця"
  p ЗКПО: 26269159
  p МФО: 325796
  p Банк: філія ЛОУ АТ "Ощадбанк", м.Львів
  p р/р: UA 213257960000026008300205217
  p Призначення: Добровільна пожертва без ПДВ від (Прізвище, ім'я)

- content_for :title do
  = t('layouts.header.donate')
