.container
  .title-v1.margin-bottom-0
    h1 Шостий cемінар
  .row
    .col-sm-4.col-sm-offset-0
      == chunks_chunk(:office_location)
    .col-sm-8
      #office_map.map.map-middle
= render 'app_component/static_pages/seminar/location'

hotels-component editable='#{pundit_user.moderator?}'

= render 'app_component/static_pages/seminar/google_map_scripts'

- content_for :title do
  = t('layouts.header.seminar')

- content_for :script do
  javascript:
    Listvytsia.officeLocation();
    Listvytsia.seminarLocation();
