.title-v1
  h1= static_page.title
  == static_page.content

.google-calendar
  = render 'app_component/static_pages/timetable/calendar_events'
.title-v1
  br
  br
  br
  h2= t('.title_consultations')
.google-calendar
  = render 'app_component/static_pages/timetable/calendar_consultations'

- content_for :title do
  = t('layouts.header.timetable')
