h2
  = t("devise.passwords.edit.change_your_password")
= simple_form_for(resource, as: resource_name, url: core.user_password_path, html: { method: :put }) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  .form-inputs
    = f.input :password, label: t("devise.passwords.edit.new_password"), required: true, autofocus: true
    = f.input :password_confirmation, label: t("devise.passwords.edit.confirm_new_password"), required: true
  .form-actions
    = f.button :submit, t("devise.passwords.edit.change_my_password")
= render "users/shared/links"
