h2
  = t("devise.passwords.new.forgot_your_password")
= simple_form_for(resource, as: resource_name, url: core.user_password_path, html: { method: :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.button :submit, t("devise.passwords.new.send_me_reset_password_instructions")
= render "users/shared/links"
