.form-group.required
  label.string.required.control-label for="user_email"
    abbr title="required"
      | *
      =< Core::User.human_attribute_name(:email)
  input#user_email.string.required.form-control type='text' data-ng-model='ctrl.user.email' required=true autofocus=true
  br
  .form-group.check_boxes.optional.user_roles
  label.check_boxes.optional.control-label= Core::User.human_attribute_name(:roles)
  span.checkbox data-ng-repeat= 'role in ctrl.allRoles'
    label
      input.check_boxes.optional type="checkbox" checklist-model="ctrl.user.role_ids" checklist-value="role.id"
      | {{role.title}}
  .form-group
    input.pull-right type='submit' class='btn btn-primary' value=I18n.t('admin.users.form.submit') data-ng-disabled='!userForm.$valid'
