- present(event) do |event|
  ==  render '/events/events/breadcrumbs', event: event
  br

  .title-v1.margin-bottom-0
    h1= event.title
  .text-center.margin-bottom-50
    h2= event.subtitle if event.subtitle

  .text-center
    i.icon.icon-custom.icon-md.rounded-x.icon-bg-u
      i.fa.fa-calendar
    h2.heading-sm== event.dates
  - if event.contacts.present?
    .row
      .none-style-list.col-md-offset-4.col-md-4.col-sm-offset-2.col-sm-8
        == event.contacts

  - if (location = event.location)&.valid?
    .row.margin-bottom-30
      .col-md-10.col-md-offset-1.col-sm-12
        #map.map.map-high
      = render 'app_component/static_pages/seminar/google_map_scripts'
      - content_for :script do
        javascript:
          Listvytsia.seminarLocation("#{location.latitude}", "#{location.longitude}", "#{{location.information}}");

  - if event.info_blocks.any?
    div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false"
      - event.info_blocks.each_with_index do |info_block, i|
          div class="panel panel-default"
            div class="panel-heading" role="tab" id="heading_#{i}"
              h4 class="panel-title"
                a.g-cursor-pointer role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_#{i}" aria-expanded="true" aria-controls="collapse_#{i}"
                  = info_block.name
            div id="collapse_#{i}" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="heading_#{i}"
              div class="panel-body"
                == info_block.content
