- present(event) do |event|
  .container
    .title-v1.margin-bottom-0
      h1
        => event.city
        | –
        =< event.title

  .container.margin-bottom-40
    .row
      .col-sm-6.col-sm-offset-3
        .content-boxes-v3.content-boxes-v3.sm-margin-bottom-30
          .margin-bottom-30
            i.icon.icon-custom.icon-md.rounded-x.icon-bg-u
              i.fa.fa-calendar
            .content-boxes-in-v3
              h2.heading-sm== event.dates
          .margin-bottom-30
            i.icon.icon-custom.icon-md.rounded-x.icon-bg-u
              i.fa.fa-info
            .content-boxes-in-v3.none-style-list
              == event.contacts

