- present(event) do |event|
  ==  render '/events/events/breadcrumbs', event: event
  br

  .title-v1.margin-bottom-0
    h1= event.title
  .text-center.margin-bottom-50
    h2= event.subtitle if event.subtitle

  .text-center
    i.icon.icon-custom.icon-md.rounded-x.icon-bg-u
      i.fa.fa-calendar
    h2.heading-sm== event.dates
  - if event.contacts.present?
    .row
      .col-md-offset-4.col-md-4.col-sm-offset-2.col-sm-8
        == event.contacts

  - if event.info.present?
    .text-center
      i.icon.icon-custom.icon-md.rounded-x.icon-bg-u
        i.fa.fa-info
    - if event.info_translation.present?
      .row
        .col-md-6
          == event.info
        .col-md-6
          == event.info_translation
