- if AppComponent::SHOW_SEMINAR_PAGE
  li class=('active' if current_page? app_component.seminar_path)
    = link_to t('.seminar'), app_component.seminar_path
li class=('active' if current_page? app_component.timetable_path)
  = link_to t('.timetable'), app_component.timetable_path
- if MicroGroups::MicroGroup.exists?
  li class=('active' if current_page? micro_groups_component.micro_groups_path)
    = link_to t('.micro_groups'), micro_groups_component.micro_groups_path
li class=('active' if current_page?(app_component.articles_path))
   = link_to t('.articles'), app_component.articles_path
li class=('active' if current_page?(app_component.events_path))
   = link_to t('.events'), app_component.events_path
li class=('active' if current_page?(app_component.donate_path))
   = link_to t('.donate'), app_component.donate_path
li class=('active' if current_page?(app_component.contacts_path))
  = link_to t('.contacts'), app_component.contacts_path, data: { no_turbolink: true }
