- if AppComponent::SHOW_SEMINAR_PAGE
  li class=('active' if current_page? app_component.seminar_path)
    = link_to t('.seminar'), app_component.seminar_path
- main_region_path = MicroGroups.region_path('lviv')
- regions = MicroGroups.links_info
- main_region_path = "/#{ regions.first.permalink }"
li.menu-dropdown-opened class=('active' if current_page?(main_region_path))
  span= link_to regions.first.name, main_region_path, class: 'menu-dropdown-link'
  span.dropdown
    a.btn.btn-default.menu-dropdown-button type='button' data-toggle='dropdown'
      span.caret
    ul.dropdown-menu
      - regions.drop(1).each do |region_info|
        li= link_to region_info.name, "/#{ region_info.permalink }"
li class=('active' if current_page?(app_component.articles_path))
   = link_to t('.articles'), app_component.articles_path
li class=('active' if current_page?(app_component.events_path))
   = link_to t('.events'), app_component.events_path
li class=('active' if current_page?(app_component.donate_path))
   = link_to t('.donate'), app_component.donate_path
li class=('active' if current_page?(app_component.contacts_path))
  = link_to t('.contacts'), app_component.contacts_path, data: { no_turbolink: true }
