- if AppComponent::SHOW_SEMINAR_PAGE
  li class=('active' if current_page? app_component.seminar_path)
    = link_to t('.seminar'), app_component.seminar_path

- region_paths_manager = MicroGroups::RegionPathManager.new(request.original_url)
li.menu-dropdown-opened class=('active' if region_paths_manager.active?)
  span= link_to region_paths_manager.region_to_display.name,
                region_paths_manager.region_to_display.permalink,
                class: 'menu-dropdown-link'
  span.dropdown
    a.btn.btn-default.menu-dropdown-button type='button' data-toggle='dropdown'
      span.caret
    ul.dropdown-menu
      - region_paths_manager.regions_to_display.each do |region|
        li= link_to region.name, "/#{ region.permalink }"

li class=('active' if current_page?(app_component.articles_path))
   = link_to t('.articles'), app_component.articles_path
li class=('active' if current_page?(app_component.events_path))
   = link_to t('.events'), app_component.events_path
li class=('active' if current_page?(app_component.donate_path))
   = link_to t('.donate'), app_component.donate_path
li class=('active' if current_page?(app_component.contacts_path))
  = link_to t('.contacts'), app_component.contacts_path, data: { no_turbolink: true }
