li
  = link_to t('layouts.core.header.timetable'), app_component.timetable_path
  i.fa.fa-angle-right
li
  = link_to t('layouts.core.header.seminar'), app_component.seminar_path
  i.fa.fa-angle-right
li
  = link_to t('layouts.core.header.articles'), app_component.articles_path
  i.fa.fa-angle-right
li
  = link_to t('layouts.core.header.events'), app_component.events_path
  i.fa.fa-angle-right
li
  = link_to t('layouts.core.header.donate'), app_component.donate_path
  i.fa.fa-angle-right
li
  = link_to t('layouts.core.header.contacts'), app_component.contacts_path, data: { no_turbolink: true }
  i.fa.fa-angle-right