- if AppComponent::SHOW_SEMINAR_PAGE
  li
    = link_to t('layouts.header.seminar'), app_component.seminar_path
    i.fa.fa-angle-right
li
  = link_to t('layouts.header.timetable'), app_component.timetable_path
  i.fa.fa-angle-right
li
  = link_to t('layouts.header.articles'), app_component.articles_path
  i.fa.fa-angle-right
li
  = link_to t('layouts.header.events'), app_component.events_path
  i.fa.fa-angle-right
li
  = link_to t('layouts.header.donate'), app_component.donate_path
  i.fa.fa-angle-right
li
  = link_to t('layouts.header.contacts'), app_component.contacts_path, data: { no_turbolink: true }
  i.fa.fa-angle-right
