h1
  | Фотографії
  a.pull-right href= '#/pictures/new'
    i.fa.fa-plus
.table-responsive
  table.table.table-striped.table-condensed.col-md-12#pictures
    tr
      th.col-md-1= Pictures::Picture.human_attribute_name :data
      th.col-md-1= Pictures::Picture.human_attribute_name :main
      th= Pictures::Picture.human_attribute_name :title
      th= Pictures::Picture.human_attribute_name :alt
      th.col-md-1.col-sm-1.col-xs-2= 'дії'

    - Pictures::Picture.by_page_id(page_id).each do |picture|
    tr data-ng-repeat= 'picture in indexCtrl.pictures'
        td image_tag {{picture.data_url}}, size: '80x40'
        td {{picture.main}}
        td {{picture.title}}
        td {{picture.alt}}
        td
          span>
            a data-ng-href= '#/pictures/{{picture.id}}/edit'
              i.fa.fa-pencil
          span
            a href= '#/pictures' data-ng-click= 'indexCtrl.deletePicture(picture)' data-ng-confirm-click= I18n.t('pictures.picture.confirm_msg')
              i.fa.fa-trash
