p {{ctrl.errors}}
.form-group
  label.string.required.control-label
    abbr title='required'
      | *
      =< MicroGroups::Region.human_attribute_name(:name)
  input#region_name.string.required.form-control type='text' data-ng-model='ctrl.region.name' required=true
.form-group
  label.string.required.control-label
    abbr title='required'
      | *
      =< MicroGroups::Region.human_attribute_name(:permalink)
  input#region_permalink.string.required.form-control type='text' data-ng-model='ctrl.region.permalink' required=true
.form-group
  label.string.required.control-label
    abbr
      =< MicroGroups::Region.human_attribute_name(:info)
  textarea#region_info.string.required.form-control type='text' ckeditor='' data-ng-model='ctrl.region.info' required=false rows=5
.form-group
  label.string.required.control-label
    abbr =< MicroGroups::Region.human_attribute_name(:calendar_url)
  input#region_calendar_url.string.form-control type='text' data-ng-model='ctrl.region.calendar_url'
.form-group
  label.string.required.control-label
    abbr =< MicroGroups::Region.human_attribute_name(:additional_calendar_url)
  input#region_calendar_url.string.form-control type='text' data-ng-model='ctrl.region.additional_calendar_url'
  br
  .form-group
    input.pull-right.btn.btn-primary type='submit' value=I18n.t('admins.static_pages.form.submit') data-ng-disabled='!regionForm.$valid'
