.col-md-offset-3.col-md-6
  h2
    = t("devise.registrations.edit.title", resource: resource_class.model_name.human)
  = simple_form_for(resource, as: resource_name, url: core.user_registration_path, html: { method: :put }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          = t("devise.registrations.edit.currently_waiting_confirmation_for_email", email: resource.unconfirmed_email)
      = f.input :password, autocomplete: "off", hint: t("devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it"), required: false
      = f.input :password_confirmation, required: false
      = f.input :current_password, hint: t("devise.registrations.edit.we_need_your_current_password_to_confirm_your_changes"), required: true
    .form-actions
      = f.button :submit, t("devise.registrations.edit.update"), class: 'btn btn-u'
  h3
    = t("devise.registrations.edit.cancel_my_account")
  p
    = t("devise.registrations.edit.unhappy")
    = link_to t("devise.registrations.edit.cancel_my_account"), core.user_registration_path, data: { confirm: t("devise.registrations.edit.are_you_sure") }, method: :delete
  = link_to t("devise.shared.links.back"), :back
