.col-md-offset-2.col-md-8
  h2.text-center
    = t("devise.registrations.new.sign_up")
  .col-lg-5.col-lg-push-7.col-md-5.col-md-push-7
    = render 'users/shared/social_links'
    .visible-md.visible-lg
      = render "users/shared/links"
  .col-lg-7.col-lg-pull-5.col-md-7.col-md-pull-5
    = simple_form_for resource,
                      as: resource_name,
                      url: core.user_registration_path do |f|
      = f.error_notification
      .form-group
        = f.fields_for :profile do |ff|
          = ff.input :first_name,
                      required: true,
                      label: t('mongoid.attributes.core/profile.first_name'),
                      autofocus: true
          = ff.input :last_name,
                      required: true,
                      label: t('mongoid.attributes.core/profile.last_name')
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true
      .form-actions
        = f.button :submit, t("devise.registrations.new.sign_up"), class: 'btn btn-u'
