.col-md-offset-3.col-md-6
  h2
    = t("devise.registrations.new.sign_up")
  = simple_form_for(resource, as: resource_name, url: core.user_registration_path) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true
      = f.input :password_confirmation, required: true
    .form-actions
      = f.button :submit, t("devise.registrations.new.sign_up"), class: 'btn btn-u'
  = render "users/shared/links"
