.col-md-7
  h1= Role.model_name.human(count: Float::INFINITY)
  table.table.table-striped
    tr
      th= Role.human_attribute_name(:title)
      th.col-md-1.col-sm-1.col-xs-2= I18n.t('actions.actions')
    tr data-ng-repeat= 'role in indexCtrl.roles'
      td {{role.title}}
      td
        span>
          a href= '' data-ng-click= 'editRole()'
            i.fa.fa-pencil
        span
          a href= '' data-ng-click= 'deleteRole(role)'
            i.fa.fa-trash