= simple_form_for [:admin, role] do |f|
  fieldset.no-padding
    .row.sky-space-20
      .col-md-7
        div= f.input :title
    .row.sky-space-20
      - role.permissions.build
      - role.permissions.each do |permission|
        .col-md-7
          = f.simple_fields_for :permissions, permission do |ff|
            .col-md-5
              div= ff.input :resource, as: :select, label: false, collection: Permission::RESOURCES
            .col-md-5
              div= ff.input :action, as: :select, label: false, collection: Permission::ACTIONS
            .col-md-1
              div= ff.input :_destroy, as: :boolean, label: t('actions.delete')
    .row.sky-space-20
      .col-md-7
        div.pull-right= f.button :submit, t('.submit')
    .row.sky-space-20
