tr
  td= link_to role.title, admin_role_path(role)
  td
    span>
      = link_to edit_admin_role_path(role) do
        i.fa.fa-pencil
    span
      = link_to admin_role_path(role), data: { method: :delete, confirm: t('.confirm_msg') } do
        i.fa.fa-trash