.container.content-sm
  .row
    .col-sm-6.col-sm-offset-3
      .content-boxes-v3.content-boxes-v3.sm-margin-bottom-30
        .margin-bottom-30
          i.icon.icon-custom.icon-md.rounded-x.icon-bg-u
            i.fa.fa-calendar
          .content-boxes-in-v3
            h2.heading-sm 5-7 жовтня 2015 р.
            p на 3-му поверсі ринку нижній "Шувар"
        .clearfix.margin-bottom-30
          i.icon-custom.icon-md.rounded-x.icon-bg-u
            i.fa.fa-edit
          .content-boxes-in-v3
            h2.heading-sm Реєстрація учасників
            p
              | 9:00-18:00 з 5 по 7 жовтня.
              =<> link_to('+38 063 410 82 85', 'tel:+380634108285')
              | (Леся)
        .clearfix.margin-bottom-30
          i.icon.icon-custom.icon-md.rounded-x.icon-bg-u
            i.fa.fa-info
          .content-boxes-in-v3
            h2.heading-sm Інформаційний центр
            p
              => link_to('+38 063 683 79 01', 'tel:+380636837901')
              | (Лариса)
