.contacts.padding-bottom-0
  .container
    i.center-icon.rounded-x.fa.icon-bg-u.fa-building
  .title-box-v2
    h2 Готелі
.title-v1.margin-bottom-20
  p Для учаників семінару пропонуємо готелі в районі ринку "Шувар", а також економ-клас у центральній частині Львова.
  p Зголошуйтесь і завчасно бронюйте місця за вказаними адресами!
.row
  .col-md-3.col-sm-6.col-sm-offset-3.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/sonata.jpg', alt: 'Готель Соната')
      h3.margin-top-20= link_to('Соната', 'www.sonatahotel.com.ua')
      ul.list-unstyled.who
        li
          i.fa.fa-home
          | вул. Морозна, 14
        li
          a href="tel:+380933143019"
            i.fa.fa-phone
            | 093 314 30 19 (Наталія)
