.title-v1.margin-bottom-20
  h2 Готелі
  p Для учаників семінару пропонуємо готелі в районі ринку "Шувар", а також економ-клас у центральній частині Львова.
  p Зголошуйтесь і завчасно бронюйте місця за вказаними адресами!
.row
  .col-md-3.col-sm-6.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/sonata.jpg', alt: 'Готель Соната')
      h3.margin-top-20= link_to('Соната', 'www.sonatahotel.com.ua')
      ul.list-unstyled.who
        li
          a href="#"
            i.fa.fa-home
            | вул. Морозна, 14
        li
          a href="#"
            i.fa.fa-dollar
            | 150 грн. з особи у тримісному та чотиримісному номерах та 180 грн. - у двомісному
        li
          a href="tel:+380933143019"
            i.fa.fa-phone
            | 093 314 30 19 (Наталія)
  .col-md-3.col-sm-6.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/ukr-dvoryk.jpg', alt: 'Готель Український дворик')
      h3.margin-top-20= link_to('Український дворик', "dworyk.lviv.ua")
      ul.list-unstyled.who
        li
          a href="#"
            i.fa.fa-home
            | просп. Червоної Калини, 109
        li
          a href="#"
            i.fa.fa-dollar
            | 350 грн. за двомісний номер
        li
          a href="tel:+380322406879"
            i.fa.fa-phone
            | 032 240 68 79 (Оксана)
  .col-md-3.col-sm-6.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/nikolas.png', alt: 'Готель Ніколас')
      h3.margin-top-20= link_to('Ніколас', 'http://www.booking.com/hotel/ua/d-nd2ddegn.ru.html')
      ul.list-unstyled.who
        li
          a href="#"
            i.fa.fa-home
            | просп. Червоної Калини, 36
        li
          a href="#"
            i.fa.fa-dollar
            | 140 грн. за місце
        li
          a href="tel:+380965293031"
            i.fa.fa-phone
            | 096 529 30 31, 032 244 92 88 (Ар’яна Антонівна)
  .col-md-3.col-sm-6.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/ecotel.jpg', alt: "Готель Екотель")
      h3.margin-top-20= link_to('Екотель', "http://hotel-ekotel.lviv.ua/")
      ul.list-unstyled.who
        li
          a href="#"
            i.fa.fa-home
            | вул. ак. Сахарова, 42. 6-й поверх
        li
          a href="#"
            i.fa.fa-dollar
            | від 90 грн. за місце у кімнаті на 4 чоловік
        li
          a href="tel:+380676792808"
            i.fa.fa-phone
            | 067 679 28 08 (Надія)