.row
  .col-md-3.col-sm-6.md-margin-bottom-40 data-ng-repeat='profile in $ctrl.profiles'
    profile-info-component profile='profile' editable='$ctrl.editable'
  .col-md-3.col-sm-6.md-margin-bottom-40
    a data-ng-href='javascript:void(0)' data-ng-click="$ctrl.addProfile()"
      i.fa.fa-plus.fa-3x
