.form-group.required
  label.string.required.control-label for="role_title"
    abbr title="required"
      | *
      =< Core::Role.human_attribute_name(:title)
  input#role_title.string.required.form-control type='text' data-ng-model='ctrl.role.title' required=true autofocus=true
  br
