.row
  .col-md-3.col-sm-6.md-margin-bottom-40 data-ng-repeat='hotel in $ctrl.hotels'
    hotel-info-component hotel='hotel'
.row
  .col-md-3.col-sm-6.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/suputnyk.jpeg', alt: 'Готель Супутник')
      h3.margin-top-20
        a href='suputnyk.com.ua'
          | Супутник
      ul.list-unstyled.who
        li
          i.fa.fa-home
          | вул. Княгині Ольги 116
        li
          a href="tel:+380322304066"
            i.fa.fa-phone
            | +380 32 230 40 66
        li
          i.fa.fa-dollar
          | ціна за номер - від 440 грн
  .col-md-3.col-sm-6.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/hetman.jpg', alt: 'Готель Гетьман')
      h3.margin-top-20
        a href='http://hetman.lviv.ua/'
          | Готель "Гетьман"
      ul.list-unstyled.who
        li
          i.fa.fa-home
          | вул. В. Великого, 50
        li
          a href="tel:+380322301307"
            i.fa.fa-phone
            | +380 32 230-13-07
          br
          a href="tel:+380322399090"
            i.fa.fa-phone
            | +380 32 239-90-90
          br
          | (з 8.30 до 17.00)
        li
          i.fa.fa-dollar
          | Одномісний номер 370 грн
          br
          | Двомісний номер — 410 грн
          br
          | Одномісний  люкс  - 510 грн
          br
          | Двомісний люкс — 780 грн
  .col-md-3.col-sm-6.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/molodizhniy.jpg', alt: 'Хостел Молодіжний')
      h3.margin-top-20
        a href='http://www.booking.com/hotel/ua/molodizhniy.uk.html?aid=357014;label=gog235jc-hotel-uk-ua-molodizhniy-unspec-ua-com-L%3Auk-O%3Aunk-B%3Aunk-N%3AXX-S%3Abo-U%3Ac;sid=b2c2f349d6fafdb9ca965269a05a00f6;dcid=4;checkin=2015-10-05;checkout=2015-10-06;dist=0;sb_price_type=total;srfid=0c2b84f874e2aea6a670b0acdfcdd9a902e713b3X1;type=total;ucfs=1&'
          | Хостел "Молодіжний"
      ul.list-unstyled.who
        li
          i.fa.fa-home
          | вул. Володимира Великого, 16
        li
          a href="tel:+380676711158"
            i.fa.fa-phone
            | 067 671 1158
        li
          i.fa.fa-dollar
          | 150 грн.
  .col-md-3.col-sm-6.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/bazikalo.jpg', alt: 'Bazikalo Hostel')
      h3.margin-top-20
        a href='http://www.planetofhotels.com/ukraina/lvov/hotel-hostel-bazikalo-bazikalo-hostel'
          | Хостел "Базікало"
      ul.list-unstyled.who
        li
          i.fa.fa-home
          | вул.Героїв УПА,73
        li
          a href="tel:+380950521997"
            i.fa.fa-phone
            | 095 052 19 97
        li
          i.fa.fa-dollar
          | 100 грн.
