.row
  .col-md-3.col-sm-6.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/suputnyk.jpeg', alt: 'Готель Супутник')
      h3.margin-top-20
        a href='suputnyk.com.ua'
          | 'Супутник'
      ul.list-unstyled.who
        li
          i.fa.fa-home
          | вул. Княгині Ольги 116
        li
          a href="tel:+380322304066"
            i.fa.fa-phone
            | +380 32 230 40 66
        li
          i.fa.fa-dollar
          | ціна за номер - від 440 грн
  .col-md-3.col-sm-6.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/hetman.jpg', alt: 'Готель Гетьман')
      h3.margin-top-20
        a href='http://hetman.lviv.ua/'
          | 'Готель "Гетьман"'
      ul.list-unstyled.who
        li
          i.fa.fa-home
          | вул. В. Великого, 50
        li
          a href="tel:+380322301307"
            i.fa.fa-phone
            | +380 32 230-13-07
          br
          a href="tel:+380322399090"
            i.fa.fa-phone
            | +380 32 239-90-90
          br
          | (з 8.30 до 17.00)
        li
          i.fa.fa-dollar
          | Одномісний номер 370 грн
          br
          | Двомісний номер — 410 грн
          br
          | Одномісний  люкс  - 510 грн
          br
          | Двомісний люкс — 780 грн

