.container.content-sm
  .row
    .col-sm-5.col-sm-offset-4
      .content-boxes-v3.content-boxes-v3.sm-margin-bottom-30
        .margin-bottom-30
          i.icon.icon-custom.icon-md.rounded-x.icon-bg-u
            i.fa.fa-calendar
          .content-boxes-in-v3
            h2.heading-sm 5-7 жовтня 2015 р.
            p на 3-му поверсі ринку нижній "Шувар"
        .clearfix.margin-bottom-30
          i.icon-custom.icon-md.rounded-x.icon-bg-u
            i.fa.fa-edit
          .content-boxes-in-v3
            h2.heading-sm Реєстрація учасників
            p
              | 3-4 жовтня 9:00-18:00
              br
              span=< phone_link_to('+38 063 410 82 85')
              |,
              span=< phone_link_to('+38 067 705 02 60')
              |,
              span=<> phone_link_to('+38 050 175 62 25')
              | (Леся)
        .clearfix.margin-bottom-30
          i.icon.icon-custom.icon-md.rounded-x.icon-bg-u
            i.fa.fa-info
          .content-boxes-in-v3
            h2.heading-sm Інформаційний центр
            p
              span=< phone_link_to('+38 063 683 79 01')
              |,
              span=<> phone_link_to('+38 098 444 87 78')
              | (Лариса)
