.container.margin-bottom-40
  .row
    .col-sm-5.col-sm-offset-4
      .content-boxes-v3.content-boxes-v3.sm-margin-bottom-30
        .margin-bottom-30
          i.icon.icon-custom.icon-md.rounded-x.icon-bg-u
            i.fa.fa-calendar
          .content-boxes-in-v3
            h2.heading-sm 10-12 жовтня 2016 р.
            p
              | м. Львів вул. Щирецька, 39 (ТВК «Південний», зал “Південний-EXPO”)
        .clearfix.margin-bottom-30
          i.icon-custom.icon-md.rounded-x.icon-bg-u
            i.fa.fa-edit
          .content-boxes-in-v3
            h2.heading-sm Запис на семінар:
            p
              =<> phone_link_to('+38 067 705 02 60')
              | (Леся)
              br
              span=<
              | Запрошення будуть на 5-6 курсі у Києві
        .clearfix.margin-bottom-30
          i.icon.icon-custom.icon-md.rounded-x.icon-bg-u
            i.fa.fa-info
          .content-boxes-in-v3
            h2.heading-sm Інформація:
            p
              span=<
              | Про готелі:
              span=<> phone_link_to('+38 063 683 79 01')
              | (Лариса)
              br
              span=<
              | Про хостели:
              span=<> phone_link_to('+38 063 612 50 71')
              | (Святослав)
              br
              span=<
              | Бронювання квартир:
              span=<> phone_link_to('+38 093 867 83 85')
              | (Людмила)
              br
              span=<
              | Інформатор щодо доїзду:
              span=<> phone_link_to('+38 097 904 08 41')
              | (Олеся)