.contacts.padding-bottom-0
  .container
    i.center-icon.rounded-x.fa.icon-bg-u.fa-building
  .title-box-v2
    h2 Готелі і хостели
.row
  .col-md-3.col-sm-6.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/suputnyk.jpg', alt: 'Готель Супутник')
      h3.margin-top-20= link_to('Супутник', 'suputnyk.com.ua')
      ul.list-unstyled.who
        li
          i.fa.fa-home
          | вул. Княгині Ольги 116
        li
          a href="tel:+380322304066"
            i.fa.fa-phone
            | +380 32 230 40 66
        li
          i.fa.fa-dollar
          | ціна за номер - від 440 грн
  .col-md-3.col-sm-6.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/hetman.jpg', alt: 'Готель Гетьман')
      h3.margin-top-20= link_to('Готель "Гетьман"', 'http://hetman.lviv.ua/')
      ul.list-unstyled.who
        li
          i.fa.fa-home
          | вул. В. Великого, 50
        li
          a href="tel:+380322301307"
            i.fa.fa-phone
            | +380 32 230-13-07
          br
          a href="tel:+380322399090"
            i.fa.fa-phone
            | +380 32 239-90-90
          br
          | (з 8.30 до 17.00)
        li
          i.fa.fa-dollar
          | Одномісний номер 370 грн
          br
          | Двомісний номер — 410 грн
          br
          | Одномісний  люкс  - 510 грн
          br
          | Двомісний люкс — 780 грн
  .col-md-3.col-sm-6.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/molodizhniy.jpg', alt: 'Хостел Молодіжний')
      h3.margin-top-20= link_to('Хостел "Молодіжний"', 'http://www.booking.com/hotel/ua/molodizhniy.uk.html?aid=357014;label=gog235jc-hotel-uk-ua-molodizhniy-unspec-ua-com-L%3Auk-O%3Aunk-B%3Aunk-N%3AXX-S%3Abo-U%3Ac;sid=b2c2f349d6fafdb9ca965269a05a00f6;dcid=4;checkin=2015-10-05;checkout=2015-10-06;dist=0;sb_price_type=total;srfid=0c2b84f874e2aea6a670b0acdfcdd9a902e713b3X1;type=total;ucfs=1&')
      ul.list-unstyled.who
        li
          i.fa.fa-home
          | вул. Володимира Великого, 16
        li
          a href="tel:+380676711158"
            i.fa.fa-phone
            | 067 671 1158
        li
          i.fa.fa-dollar
          | 150 грн.
  .col-md-3.col-sm-6.md-margin-bottom-40
    .easy-block-v2
      .easy-bg-v2
      = image_tag('hotels/bazikalo.jpg', alt: 'Bazikalo Hostel Apart')
      h3.margin-top-20= link_to('Хостел "Bazikalo Hostel Apart"', 'http://www.booking.com/hotel/ua/molodizhniy.uk.html?aid=357014;label=gog235jc-hotel-uk-ua-molodizhniy-unspec-ua-com-L%3Auk-O%3Aunk-B%3Aunk-N%3AXX-S%3Abo-U%3Ac;sid=b2c2f349d6fafdb9ca965269a05a00f6;dcid=4;checkin=2015-10-05;checkout=2015-10-06;dist=0;sb_price_type=total;srfid=0c2b84f874e2aea6a670b0acdfcdd9a902e713b3X1;type=total;ucfs=1&')
      ul.list-unstyled.who
        li
          i.fa.fa-home
          | вул.Героїв УПА,73
        li
          a href="tel:+380950521997"
            i.fa.fa-phone
            | 095 052 19 97
        li
          i.fa.fa-dollar
          | 100 грн.
