.container.margin-bottom-40
  .row
    .col-sm-6.col-sm-offset-3
      .content-boxes-v3.content-boxes-v3.sm-margin-bottom-30
        == chunks_chunk(:brief_info)

.contacts
  .container
    i.center-icon.rounded-x.fa.fa-map-marker.icon-bg-u
  .title-box-v2
    h2 Як доїхати
  .row
    .col-md-6.col-sm-6
      #map.map.map-high
    .col-md-6.col-sm-6
      == chunks_chunk(:location)
