.contacts
  .container
    i.center-icon.rounded-x.fa.fa-map-marker.icon-bg-u
  .title-box-v2
    h2 Як доїхати
  .row
    .col-md-6.col-sm-6
      //#map.map.map-high
      = image_tag 'seminar/map.jpg', alt: 'Місце, де проводитиметься семінар'
    .col-md-6.col-sm-6
      h3 Адреса
      ul.list-unstyled.who
        li
          i.fa.fa-home
          = link_to "м. Львів вул. Щирецька, 39 (ТВК \"Південний\", зал \"Південний-EXPO\")", "https://www.google.com/maps/place/%D0%92%D0%B8%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%BE%D0%B2%D0%B8%D0%B9+%D1%86%D0%B5%D0%BD%D1%82%D1%80+%22%D0%9F%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%B8%D0%B9-EXPO%22/@49.8105858,23.9722797,17z/data=!4m13!1m7!3m6!1s0x473ae70bf2bce93f:0x3e8460ed13fdf370!2sShchyretska+St,+39,+L'viv,+Lviv+Oblast,+Ukraine!3b1!8m2!3d49.8100493!4d23.9741894!3m4!1s0x0000000000000000:0x929c872821c211f5!8m2!3d49.8098497!4d23.9721197"
      hr
      h3 Громадським транспортом:
      ul.list-unstyled.who
        li
          | Від
          strong<> залізничного вокзалу:
          | маршрутки
          strong<> № 16, 32
        li
          | З
          strong<> аеропорту:
          | маршрутка
          strong<> № 48
        li
          | Від
          strong<> автовокзалу
          | маршрутки:
          strong<> № 25, 131,
          | тролейбуси:
          strong<> № 3, 20
        li
          | З
          strong<> центру Львова
          | (вул. Дорошенка): маршрутки:
          strong<> № 114, 44
        li
          | Від
          strong<> автостанції №2
          | (вул. Липинського): маршрутки:
          strong<> № 25, 114
      hr
      h3 Служби таксі
      ul.list-unstyled.who
        - ['067 67 000 86', '063 817 77 55', '098 239 15 15'].each do |phone|
          li
            a href="tel:+38#{phone.gsub(/[^\d]/, '')}"
              i.fa.fa-phone
              = phone