doctype html
html lang==I18n.locale
  head
    title= content_for?(:title) ? "#{yield(:title)} | #{t('site_info.name')}" : t('site_info.name')
    meta name="description" content="#{content_for?(:description) ? yield(:description) : t('site_info.name')}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    == favicon_link_tag 'favicon.ico'
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body class= "#{controller_name} #{action_name}_page"
    .wrapper
      .header-v5
        == render 'layouts/admins/login_info' if current_admin
        == render 'layouts/login_info' if pundit_user.registered?
        == render 'layouts/header'
      - if current_page?(core.root_path)
        == render 'layouts/messages'
        == render 'layouts/banner'
      .container.content.content-custom
        == render 'layouts/messages' unless current_page?(core.root_path)
        == yield
      .footer-v1
        == render 'layouts/footer'
        == render 'layouts/copyright'
    == javascript_include_tag 'public', 'data-turbolinks-track' => true
    == javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular-smart-table/2.1.8/smart-table.min.js', 'data-turbolinks-track' => true
    == javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.17/angular-filter.min.js', 'data-turbolinks-track' => true
    == yield :script
