= simple_form_for [:admin, user] do |f|
  fieldset.no-padding
    .row.sky-space-20
      .col-md-7
        div= f.input :email
    .row.sky-space-20
      .col-md-7
        div= f.association :roles, as: :check_boxes, label_method: :title, value_method: :id
    .row.sky-space-20
      .col-md-7
        div.pull-right= f.button :submit, t('.submit')
    .row.sky-space-20
