tr
  td= link_to user.email, admin_user_path(user)
  td
    span>
      = link_to edit_admin_user_path(user) do
        i.fa.fa-pencil
    span
      = link_to admin_user_path(user), data: { method: :delete, confirm: t('.confirm_msg') } do
        i.fa.fa-trash