doctype html
html lang==I18n.locale
  head
    title= content_for?(:title) ? "#{yield(:title)} | #{t('site_info.name')}" : t('site_info.name')
    meta name="description" content="#{content_for?(:description) ? yield(:description) : t('site_info.name')}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    == favicon_link_tag 'favicon.ico'
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body class= "#{controller_name} #{action_name}_page"
    .wrapper
      .header-v5
        == render 'layouts/core/admin/login_info' if current_admin
        == render 'layouts/core/login_info' if current_user
        == render 'layouts/core/header'
      - if current_page?(core.root_path)
        == render 'layouts/core/messages'
        == render 'layouts/core/banner'
      .container.content.content-custom
        == render 'layouts/core/messages' unless current_page?(core.root_path)
        == yield
      .footer-v1
        == render 'layouts/core/footer'
        == render 'layouts/core/copyright'
    == javascript_include_tag 'public', 'data-turbolinks-track' => true
    == yield :script
