form name='roleForm' data-ng-submit='roleForm.$valid && addRole()' novalidate=true
  .form-group.required
    label.string.required.control-label for="role_title"
      abbr title="required"
        | *
        =< Role.human_attribute_name(:title)
    input#role_title.string.required.form-control type= 'text' data-ng-model= 'newRole.title' required= true
  .form-group
    input.pull-right type='submit' class='btn btn-primary' value= I18n.t('admin.roles.form.submit') data-ng-disabled='!roleForm.$valid'
br
br
table.table.table-striped
  tr
    th= Role.human_attribute_name(:title)
    th.col-md-1.col-sm-1.col-xs-2= I18n.t('actions.actions')
  tr data-ng-repeat= 'role in roles'
    td {{role.title}}
    td
      span>
        a href= '' data-ng-click= 'editRole()'
          i.fa.fa-pencil
      span
        a href= '' data-ng-click= 'deleteRole(role)'
          i.fa.fa-trash